# configclient

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/demo/: Consumer.java
consumer/src/main/resources/: application.yml  bootstrap.yml
sdk/: pom.xml
sdk/src/main/java/sdk/: SDK.java
sdk/src/main/resources/: bootstrap.yml
